API_KEY="...."
PORT = ....

# sample for the devs that they know which key are available 
#wann verwenden wir Umgebungsvariablen
# api_keys, passwörter, secret keys => sensitive informationen
#ports, datenbank name, name einer config-datei, urls zb Verbindung zum backend => Konfig. informationen